PORT=5000
MONGO_URI=mongodb+srv://princesharma15111972:hGCY4Tf8dlxoSFIY@cluster0.lvbrbit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b4360c2151fc2d040794389bcfcdc06
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dt8pmvkmw"
CLOUDINARY_API_KEY="885647922115617"
CLOUDINARY_API_SECRET="Gk46VXt1xLCP0R4j8hhglYZIxLo"